<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css" />
		<title>Shopping List</title>
	</head>
	<body>
		<div id="app-container">
			<h1>Shopping List</h1>
			<form id="create-form">
				<input id="create-input" />
				<button>Create</button>
			</form>
			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Actions</th>
					</tr>
					<tbody id="items-list" />
				</thead>
			</table>
		</div>

		<script src="jquery-3.2.0.min.js"></script>
		<script src="ShoppingList.js"></script>
	</body>
	</html>
		